item.absent=Item with id {0} not found
list.absent=List is empty, no result found
page.parameters=One or more page parameters have unexpected values:\
  \ pageNumber should be >= 0, but is {0}\
  \ pageSize should be > 0, but is {1}